org.joget.marketplace.StatusColorDatalistFormatter.pluginLabel=Status Color Datalist Formatter
org.joget.marketplace.StatusColorDatalistFormatter.pluginDesc=Format the background color based on status value
org.joget.marketplace.StatusColorDatalistFormatter.config=Configure Status Color Datalist Formatter
org.joget.marketplace.StatusColorDatalistFormatter.statusCaseSensitivity=Status Case Sensitivity
org.joget.marketplace.StatusColorDatalistFormatter.options=Status
org.joget.marketplace.StatusColorDatalistFormatter.value=Value
org.joget.marketplace.StatusColorDatalistFormatter.label=Label
org.joget.marketplace.StatusColorDatalistFormatter.backgroundColor=Background Color
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.red=Red
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.pink=Pink
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.orange=Orange
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.yellow=Yellow
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.green=Green
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.blue=Blue
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.purple=Purple
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.black=Black
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.cyan=Cyan
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.lime=Lime
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.grey=Grey
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.silver=Silver
org.joget.marketplace.StatusColorDatalistFormatter.colorScheme.brown=Brown